* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;

  font-family: var(--second-font);

  user-select: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  /* colors */
  --hue: 100;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 35% 48%);
  --base-color-alt: hsl(var(--hue) 33% 64%);
  --base-color-second: hsl(var(--hue) 42% 85%);
  --base-color-light: hsl(var(--hue) 23% 88%);
  --title-color: hsl(var(--hue) 35% 31%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --prime-font: 'roboto', sans-serif;
  --second-font: 'poppins', serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

.logo {
  max-width: 4.5rem;
  padding: 0.9rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
  padding: 0 0 0 1rem;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
  color: var(--text-color)
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -0.8rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

#elemento-filho {
  display: none;

  margin-top: 2.7rem;
  position: fixed;
  z-index: 1;
  background-color: var(--body-color);
  width: 100%;
}

#elemento-filho .show{
  display: block;
}

#elemento-filho .applist {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;
  padding: 2rem 8rem;
  gap: 1.5rem;

  font-family: var(--prime-font);
}

#elemento-filho .app{
  align-items: center;
  text-align: center;
  transition: transform 0.3s;
}

.app:hover {
  transform: scale(0.98);
}

#elemento-filho .app img {
  max-width: 10rem;
}

#elemento-filho .app p {
  color: var(--title-color);
}

#elemento-filho .app h2 {
  color: var(--text-color);
}

#home {
  background: url(./assents/imagens/background\ teste.webp);
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  align-content: center;
  display: block;
}

#home img {
  max-width: 25%;

  
}
.capa {
  padding-top: 6rem;
  text-align: center;

  color: var(--base-color);
}

.name {
  font-family: var(--prime-font);
  font-size: 5rem;
}
@media(max-width: 768px) {
  #home {
    height: 550px;
    background-size: cover;
  }

  .capa {
    margin-top: 1rem;
  }

  .name {
    font-size: 3.5rem;
  }
}

#sobre {
  padding: 5rem 10rem;
  background: var(--base-color-alt);
  text-align: center;
  color: var(--title-color);
}

#sobre h1 {
  font-size: 2rem;
}

#sobre h3 {
  padding-top: 1rem;
  font-size: 1rem;
}

#sobre img {
  padding-top: 1rem;
  max-width: 8rem;
}

@media(max-width: 768px) {
  #sobre {
    padding: 2rem 1rem;
  }
}

#links {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;

  background-color: #fff;
  padding: 2rem 8rem;
}

.card {
  width: 300px;
  height: 425px;
  background: var(--base-color-light);
  box-shadow: 30rem;
  padding: .4rem;
  border-radius: 6px;

  margin: 10px;

  transition: transform 0.3s;
}

.card:hover {
  transform: scale(0.98);
}

.card-image {
  width: 100%;
  height: 190px;
  border-radius: 6px;
}

#card1 {
  background: url(./assents/imagens/logos/sed2.jpeg-removebg-preview.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#card2 {
  background: url(./assents/imagens/logos/cem2.jpeg-removebg-preview.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.category {
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--title-color);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-size: 0.8rem;
  color: var(--base-color);
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: var(--base-color);
  font-size: 0.9rem;

  text-align: end;
  padding-top: 0.8rem;
}

.name {
  font-size: 0.8rem;
  color: var(--base-color);
}

.name:hover {
  cursor: pointer;
}

#links img {
  max-width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
  transition: transform 0.3s;
}

#links img:hover {
  transform: scale(1.1);
}

@media(max-width: 1024px) {

  #links img {
    max-width: 90%;
  }
}

@media(max-width: 768px) {

  #links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 4rem;
  }

  #links img {
    max-width: 90%;
  }
}

@media(max-width: 425px) {

  #links {
    grid-template-columns: 1fr;
    padding: 2rem 4rem;
  }

  #links img {
    max-width: 90%;
  }
}

#parceiros {
  text-align: center;
  background-color: var(--base-color-alt);
  padding: 3rem 15rem;
}

#parceiros .logosParc {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;

  gap: 5rem;
}

#parceiros .logosParc img {
  max-width: 7rem;
  padding: 2rem 0;
  transition: transform 0.3s;
}

#parceiros .logosParc img:hover {
  transform: scale(1.1);
}


#parceiros h2,
li {
  color: var(--base-color-light);
  opacity: 80%;
  font-size: 1rem;
  padding-top: 1rem;
}

#parceiros .header {
  font-size: 1.2rem;
  text-decoration: underline;
}

@media(max-width: 1024px) {
  #parceiros {
    padding: 2rem 8rem;
  }

}

@media (max-width: 768px) {
  #parceiros {
    padding: 2rem 4rem;
  }

}

@media (max-width: 425px) {
  #parceiros {
    padding: 2rem;
  }

  #parceiros h1 {
    font-size: 1.3rem;
  }

}

#mensage {
  background: white;
  padding: 3rem 0;
}

#mensage h2 {
  font-size: 1.5rem;
}

#mensage header {
  text-align: center;
}

#mensage blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#mensage blockquote p {
  position: relative;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

#mensage blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#mensage cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#mensage cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#testimonials .grade {
  padding: 0 10rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  max-width: 30rem;
}

.swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: black;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;

}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.swiper-slide {
  padding: 4rem 1rem;
}

@media(max-width: 1024px) {
  #testimonials .grade {
    padding: 0 5rem;
  }

  .swiper-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  #testimonials .grade {
    padding: 0 3rem;
  }

  .swiper-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  #testimonials .grade {
    padding: 0 1rem;
  }

  .swiper-wrapper {
    grid-template-columns: 1fr;
  }
}

#contact {
  padding: 5rem 0;

  background-color: var(--base-color-light);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

#contact ul li i {
  color: var(--base-color);
}

footer {
  background: var(--base-color);
  text-align: center;
}

footer.section {
  padding: 3rem;
}

footer .brand p,
span {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: 0.9rem;
  color: var(--text-color-light);
  margin-bottom: 0.8rem;
}

footer .brand p span {
  font-weight: bold;
  color: var(--title-color);
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {

  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 3.5rem 0;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem;
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* footer */
  footer.section {
    padding: 1rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}